source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'less-rails', '2.3.3' #fix 'Less::Error at / Unrecognised input'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'thin'
gem 'money-rails'
gem 'sidekiq'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard-livereload'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'rb-fsevent'
  gem 'rb-readline', require: false
  gem 'debugger'
  gem 'meta_request'
end

group :test do
  gem 'rspec-sidekiq'
  gem 'faker'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver', '~> 2.35.1'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'devise'
gem 'haml-rails'
gem 'simple_form'
gem 'carrierwave'
gem 'mini_magick' #needed by Carrierwave gem
gem 'cells'
gem 'enumerize'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'


